<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauss | Ferrari | Midterm Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/ferrarilogoicon.png">
    <title>Document</title>
</head>
<div class="container">
    <ul class="nav">
    <li><a class=" button" href="home.html">Home</a></li>
    <li><a class=" button" href="details.html">Details</a></li>
    <li><a class=" button" href="gallery.html">Gallery</a></li>
    </ul>
</div>
<body class="body">
    <h1 class="moved-heading">
        In Detail
    </h1>
    <p>
        Ferrari’s history as a company begins in post-war Italy, when the great Enzo Ferrari founded the company in 1947 with a passion for racing performance and engineering excellence. Despite its postwar founding, Ferrari’s inception dates back to 1929 as a racing team. Although Ferrari’s brand is famous for its dominance at the pinnacle of motorsport, Formula 1 and Lemans, its excellence encompasses much more than the track. 
    </p>
    <h2>Early Road Cars and Style</h2>
    <p>
        Ferrari’s early success in motorsport helped cement its reputation, but it was the design and production of its road cars that established the prancing horse as a global pillar of style and speed. The production cars have always been a cocktail of raw performance with Italian passion. Cornerstone models like the 250 GTO in the 60s or the F40 in the 80s were fast, but more than that, they were art. Each vehicle was assembled by hand with the benefits of experience, efficiency and performance shaped by lessons learned from the racetrack. 
    </p>
    <h2>Racing and Passion</h2>
    <p>
        While the brand continued to race and win from Le Mans in the '50s to Formula One titles in those and later decades, the company’s identity was also defined by its sportscar masterpieces. Enzo Ferrari famously held a higher passion for racing than selling cars, nevertheless he understood that selling a few masterpieces for the road was what kept him racing. This drive, this passion, is what made Ferrari so that even today, nearly a century since its inception, it remains a name that means far more than just speed or luxury. It represents a passionate spirit, from the dedicated Tifosi to the cathedral of design history that is Maranello. That is why, at the top of automobile history, one name stands alone. 
        <br><br>
        Forza Ferrari.
    </p>
        <img class="bigferrari" src="images/ferrari-logo-on-red" alt="">
    <h1>
        About the author
    </h1>
    <p>
        Fauss Patton is a 14 year old student at Eastside Preparatory School, currently enrolled in the 8th grade. He made this website for a school project.
    </p>
</body>
</html>